<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondito"
    tools:context=".DetalleAccesorios12">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SONIDO BOSE"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"/>

    <ImageView

        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/accessorios12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="CARACTERISTICAS"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barra de Sonido Bose TV Speaker Bluetooth Negro  El altavoz Bose TV Speaker es una solución sencilla y de un solo paso para obtener un mejor sonido del televisor. Es pequeño, pero potente, y proporciona una experiencia de audio natural, balanceado y nítido, lo que mejora el rendimiento de los graves y los diálogos. Cuenta con conectividad Bluetooth para que puedas escuchar lo que quieras y cuando quieras. Presiona el botón de Bluetooth en el control remoto para emparejar un dispositivo y reproducir de forma inalámbrica música y podcasts."
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    </TextView>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:layout_gravity="center"
        android:background="#755ABB"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:onClick="RegresarAccesorios12"/>

</LinearLayout>