<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondos"
    tools:context=".DetalleCelular3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsung Galaxy S22"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"/>

    <ImageView

        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/celular3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="CARACTERISTICAS"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="procesador: Velocidad del CPU 2.99 GHz, 2.4 GHz, 1.7 GHz  Pantalla:53.9 mm (6.1, rectángulo completo) / 149.9 mm (5.9, esquinas redondeadas)
        Resolucion:2,340 x 1,080 (FHD+) tecnologia de la pantalla:Dynamic AMOLED 2x camara trasera:50 MP + 10 MP + 12 MP, camara frontal: F2.2 almacenamiento de memoria:8, almacenamiento disponible:100.1 Conectividad: tipo C, Wifi, Bluethooth,S.O android"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    </TextView>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:layout_gravity="center"
        android:background="#755ABB"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:onClick="RegresarCelular3"/>

</LinearLayout>