<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond"
    tools:context=".DetalleEscritorio8">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computador Samsung"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"/>

    <ImageView

        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/escritorio8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:text="CARACTERISTICAS"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PROCESADOR: INTEL CELERON DUAL CORE DISCO DURO:1TB MEMORIA RAM: 4GB CONEXIONES: HDMI, VGA, USB, LECTOR TARJETAS MONITOR 20” LG TECLADO Y MOUSE."
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    </TextView>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:layout_gravity="center"
        android:background="#755ABB"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:onClick="RegresarEscritorio8"/>

</LinearLayout>